# apuntador

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/sampledata/: casats-canut-01.txt  casats-canut-06.txt  casats-gisela-02.txt  casats-gisela-06.txt  casats-joan-03.txt  casats-joan-04.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/tron/apuntador/: MainActivity.kt
app/src/main/java/cat/tron/apuntador/activitat/: Activitat.kt  GestorDeVeu.kt  Utilitats.kt
app/src/main/java/cat/tron/apuntador/ui/: AssaigFragment.kt  BuitFragment.kt  ConfiguracioFragment.kt  ConfiguracioFragment2.kt  SeleccioFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fila_formulari.xml  fragment_assaig.xml  fragment_buit.xml  fragment_configuracio.xml  fragment_seleccio.xml  numberpicker.xml  spinner.xml
app/src/main/res/navigation/: modul_navegacio.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
