<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_marginTop="8dp"
   android:layout_marginBottom="8dp"
   android:gravity="center"
   android:orientation="horizontal" >
      <TableRow
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="4dp"
         android:paddingBottom="4dp" >

         <TextView
            android:id="@+id/actor"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="@string/titol_actors"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="right"
            android:layout_gravity="center_vertical" />
         <Spinner
            android:id="@+id/selectorVeus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownWidth="60dp"
            android:dropDownHorizontalOffset="1dp"
            android:textSize="12sp" />

         <ImageButton
            android:id="@+id/botoPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:src="@android:drawable/ic_media_play"
            android:background="@null" />

         <Spinner
            android:id="@+id/selectorRegistre"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="4dp"
            android:textSize="12sp" />

         <Spinner
            android:id="@+id/selectorVelocitat"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="4dp"
            android:textSize="12sp" />
      </TableRow>


</LinearLayout>
